In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("C:/Users/roshn/OneDrive/Desktop/Iris_missingdata.csv.xls")

In [5]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            NaN           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2          NaN

In [9]:
df.shape

(150, 6)

In [11]:
df.isnull().sum()

Id                0
SepalLengthCm    11
SepalWidthCm      7
PetalLengthCm     8
PetalWidthCm      9
Species          12
dtype: int64

In [13]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [15]:
#categorical encoding

In [19]:
categorical_columns=df.select_dtypes(include=['object']).columns
categorical_columns

Index(['Species'], dtype='object')

In [23]:
#label encoding
from sklearn.preprocessing import LabelEncoder

label_encoder=LabelEncoder()#initializing
df['Species']=label_encoder.fit_transform(df['Species'])#fitting the column
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            NaN           3.1            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        3
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           NaN            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]

In [27]:
'''Label encoding assigns each category an integer value.
In this case,
Iris-setosa = 0
Iris-versicolor = 1
Iris-virginica = 2
It as tool Nan into consideration as 3'''

'Label encoding assigns each category an integer value.\nIn this case,\nIris-setosa = 0\nIris-versicolor = 1\nIris-virginica = 2\nIt as tool Nan into consideration as 3'

In [29]:
df['Species']=df['Species'].replace(3,np.nan)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0   1            5.1           3.5            1.4           0.2      0.0
1   2            4.9           3.0            1.4           0.2      0.0
2   3            4.7           3.2            1.3           0.2      0.0
3   4            NaN           3.1            1.5           0.2      0.0
4   5            5.0           3.6            1.4           0.2      NaN

In [33]:
#mode imputation for filling missing values for categorical columns
#mode=most frequent value
mode=df['Species'].mode()[0] #[0] is used to access the first (and typically only) mode.
df['Species'].fillna(mode,inplace=True)
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2      0.0
1      2            4.9           3.0            1.4           0.2      0.0
2      3            4.7           3.2            1.3           0.2      0.0
3      4            NaN           3.1            1.5           0.2      0.0
4      5            5.0           3.6            1.4           0.2      0.0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3      2.0
146  147            6.3           NaN            5.0           1.9      2.0
147  148            6.5           3.0            5.2           2.0      2.0
148  149            6.2           3.4            5.4           2.3      2.0
149  150            5.9           3.0            5.1           1.8      2.0

[150 rows x 6 columns]

In [43]:
#mean/median values for numerical columns
mean=df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].mean()
print(mean)

SepalLengthCm    5.841727
SepalWidthCm     3.050350
PetalLengthCm    3.780282
PetalWidthCm     1.198582
dtype: float64

In [39]:
df=df.fillna(mean)
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1       5.100000       3.50000            1.4           0.2      0.0
1      2       4.900000       3.00000            1.4           0.2      0.0
2      3       4.700000       3.20000            1.3           0.2      0.0
3      4       5.841727       3.10000            1.5           0.2      0.0
4      5       5.000000       3.60000            1.4           0.2      0.0
..   ...            ...           ...            ...           ...      ...
145  146       6.700000       3.00000            5.2           2.3      2.0
146  147       6.300000       3.05035            5.0           1.9      2.0
147  148       6.500000       3.00000            5.2           2.0      2.0
148  149       6.200000       3.40000            5.4           2.3      2.0
149  150       5.900000       3.00000            5.1           1.8      2.0

[150 rows x 6 columns]

In [45]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [47]:
#feature scaling

In [49]:
min=df.min()
max=df.max()

print('\nMinimum values for each column:')
print(min)

print('\nMaximum values for each column:')
print(max)

Minimum values for each column:
Id               1.0
SepalLengthCm    4.4
SepalWidthCm     2.0
PetalLengthCm    1.0
PetalWidthCm     0.1
Species          0.0
dtype: float64

Maximum values for each column:
Id               150.0
SepalLengthCm      7.9
SepalWidthCm       4.4
PetalLengthCm      6.9
PetalWidthCm       2.5
Species            2.0
dtype: float64

In [53]:
from sklearn.preprocessing import MinMaxScaler

columns=['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']
scaler=MinMaxScaler()
df[columns]=scaler.fit_transform(df[columns])

In [55]:
min=df.min()
max=df.max()

print('\nMinimum values for each column:')
print(min)

print('\nMaximum values for each column:')
print(max)

Minimum values for each column:
Id               1.0
SepalLengthCm    0.0
SepalWidthCm     0.0
PetalLengthCm    0.0
PetalWidthCm     0.0
Species          0.0
dtype: float64

Maximum values for each column:
Id               150.0
SepalLengthCm      1.0
SepalWidthCm       1.0
PetalLengthCm      1.0
PetalWidthCm       1.0
Species            2.0
dtype: float64

In [57]:
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1       0.200000      0.625000       0.067797      0.041667      0.0
1      2       0.142857      0.416667       0.067797      0.041667      0.0
2      3       0.085714      0.500000       0.050847      0.041667      0.0
3      4       0.411922      0.458333       0.084746      0.041667      0.0
4      5       0.171429      0.666667       0.067797      0.041667      0.0
..   ...            ...           ...            ...           ...      ...
145  146       0.657143      0.416667       0.711864      0.916667      2.0
146  147       0.542857      0.437646       0.677966      0.750000      2.0
147  148       0.600000      0.416667       0.711864      0.791667      2.0
148  149       0.514286      0.583333       0.745763      0.916667      2.0
149  150       0.428571      0.416667       0.694915      0.708333      2.0

[150 rows x 6 columns]

In [59]:
#Splitting data into features(x) and target variable(y)

In [61]:
df_x=df.drop('Species',axis=1)
df_y=df['Species']

In [63]:
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1       0.200000      0.625000       0.067797      0.041667      0.0
1      2       0.142857      0.416667       0.067797      0.041667      0.0
2      3       0.085714      0.500000       0.050847      0.041667      0.0
3      4       0.411922      0.458333       0.084746      0.041667      0.0
4      5       0.171429      0.666667       0.067797      0.041667      0.0
..   ...            ...           ...            ...           ...      ...
145  146       0.657143      0.416667       0.711864      0.916667      2.0
146  147       0.542857      0.437646       0.677966      0.750000      2.0
147  148       0.600000      0.416667       0.711864      0.791667      2.0
148  149       0.514286      0.583333       0.745763      0.916667      2.0
149  150       0.428571      0.416667       0.694915      0.708333      2.0

[150 rows x 6 columns]

In [65]:
#Performing train-test split

In [ ]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(df_x,df_y,test_size=0.2)